<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>¿Que son los Microorganismos?</title>
</head>
<body>

    <nav class="nav">

    <a href="#menu" class="nav__target">

     <img src="icons8-menú.svg" class="nav__icon">

    </a>

    <div class="nav__links" id="menu">

      <a href="index.html" class="nav__link">Inicio</a>
      <a href="Conceptos.html" class="nav__link">Conceptos</a>
      <a href="Tipos.html" class="nav__link">Tipos</a>
      <a href="Patogenos.html" class="nav__link">Patogenos</a>


    </div>

    </nav>

         <h1><center>Microorganismos</center></h1>
    <p>
    Los microorganismos, también conocidos como microbios, son organismos vivos de tamaño 
    microscópico que incluyen bacterias, virus, hongos y protozoos. Estos organismos son tan 
    pequeños que no se pueden ver a simple vista y requieren de un microscopio para su 
    observación.
    <br>
    <br>
    Los microorganismos están presentes en prácticamente todos los ambientes de la Tierra: 
    en el suelo, el agua, el aire, e incluso en y dentro del cuerpo humano. 
    Cumplen una amplia variedad de funciones en los ecosistemas y pueden ser beneficiosos, 
    neutrales o perjudiciales para los seres humanos y otros organismos.
    <br>
    <br> 
    <img src="bacterias.jpg" width="500px">
    <br>
    <br>
    Algunos microorganismos son esenciales para la vida en la Tierra. Por ejemplo, 
    las bacterias descomponedoras ayudan a reciclar la materia orgánica y liberar nutrientes 
    al suelo, permitiendo el crecimiento de plantas. Además, hay bacterias que viven en el 
    tracto digestivo de los animales y los humanos, donde ayudan en la digestión y la síntesis 
    de vitaminas.
    <br>
    <br>
    Sin embargo, también existen microorganismos patógenos que pueden causar enfermedades en 
    los seres humanos, como ciertas bacterias, virus y hongos. Algunos ejemplos conocidos son 
    la bacteria Escherichia coli, responsable de infecciones gastrointestinales, el virus de la 
    gripe, que causa la gripe estacional, y el hongo Candida albicans, que puede causar 
    infecciones por hongos en la piel y las mucosas.
    <br>
    <br>
    <img src="24444.jpg" width="500px">
    <br>
    <br>
    La microbiología es la rama de la ciencia que estudia los microorganismos, su estructura, 
    función, clasificación, interacciones y su papel en la salud y la enfermedad. Los avances 
    en microbiología han sido fundamentales para comprender mejor los microorganismos, 
    desarrollar antibióticos y vacunas, y mejorar la salud pública en general.
    </p>


    
</body>
</html>